<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Muskan Adhikari</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="container">
      <div class="about">
        <div class="user-details">
          <div class="user-image">
            <img src="muskan.png" alt="Muskan Adhikari" />
          </div>
          <div class="user-info">
            <h1>Muskan Adhikari</h1>
            <p>
              Nestled in the heart of Kathmandu, at just 13 years old, I, Muskan
              Adhikari, call
              <span class="school">
                <a
                  href="https://www.collegenp.com/school/new-arunodaya-english-secondary-school"
                  >New Arunodaya English Higher Secondary School</a
                >
              </span>
              my academic haven in Dallu. Excitement pulses through me as I
              receive the incredible news: my friend, the esteemed
              <span class="friend">
                <a href="https://www.facebook.com/dev.code.smith.12/"
                  >Programmer Abhaya</a
                >
              </span>
              , is crafting my website in the most astounding way! For two
              vibrant years, Kathmandu's Dallu has been my home alongside my
              supportive parents. A proud member of Abhaya Solutions startup,
              I'm driven by our team's collective passion for success. With each
              click and code, I'm fueled by the thrilling motivation to flourish
              alongside
              <span class="startup">
                <a href="https://www.facebook.com/abhayasolutions"
                  >Abhaya Solutions</a
                >
              </span>
              a journey destined for triumph.
            </p>
            <div class="contact">
              <a href="#" class="unkown">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>
          &copy; All rights reserved. 2023. Built with ❤️‍🔥 by Programmer Abhaya
        </p>
      </div>
    </div>
    <div id="preloader" class="preloader"></div>
    <script src="sent.js"></script>
  </body>
</html>
